<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Final Project | Web Languages II</title>
    <nav>
        <img src="images/logo.jpg" alt="logo" />
        <a href="#contact">Contact</a>
    </nav>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Final Project</h1>
            <p>DGM 3760: Web Languages II</p>
        </div>
    </div>
    <div class="section">
        <h2>Join our thousands of contest winners.</h2>
        <p>Each year we hold a photography contest! Join the thousands of people across the globe that have already won. Submit your photo and have the chance to win $1,000 just for taking a photograph! We'd love to hear from you.</p>
    </div>
    <div class="bg-grey-light" id="contact">
        <div class="section">
            <h2>Questions?</h2>
            <p>Reach out to us!</p>
            <div class="flex">
                <div class="block">
                    <i class="material-icons">call</i>
                    <p>801-765-4321</p>
                </div>
                <div class="block">
                    <i class="material-icons">laptop</i>
                    <p>info@photography.net</p>
                </div>
                <div class="block">
                    <i class="material-icons">map</i>
                    <p>8234 Main Street,<br />Orem, UT 84058</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Let's Hear from you!</h2>
        <p>Upload your image.</p>

        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="file" name="upload" required />
            <input type="submit" value="Upload Image" />
        </form>
    </div>
    <footer>
        &copy; 2019 Rachel Conatser | DGM 3760 | Final Project
    </footer>
</body>

</html>